spring.application.name=AgendadorDeConsulta
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/api-consulta-medica
spring.datasource.username=root
spring.datasource.password=260622
spring.jpa.show-sql=true